# ChatManSam

./: build.xml  serverDB.db
GUITester/src/: ChatWindow.java  windowTest.java
src/main/java/: ChatManSam.java
src/main/java/chatroom/: ChatRoom.java
src/main/java/client/: Account.java  Client.java  Driver.java
src/main/java/client/GUI/: ChatWindow.java  LoginWindow.java  windowTest.java
src/main/java/database/: DAO.java  DataBaseDriver.java  Querys.java  Schema.java
src/main/java/messaging/: Message.java
src/main/java/server/: ClientConnection.java  ClientConnectionCollection.java  Driver.java  Server.java
src/main/java/socket/: SocketManager.java
src/main/java/test/: ChatRoomTest.java  HelloWorldTest.java  MessageTest.java
src/main/java/utils/Logger/: Log.java
